Grp A: lunar lander continuous
	- uses double_q
	- exploration steps = 75000
	- {	'env_name': 'LunarLanderContinuous-v2',
	 	'ep_len': 1000, 
	    'eval_batch_size': 4000, 
	    'batch_size': 16, 
	    'n_layers': 2, 
	    'size': 64, 
	    'discount': 1.0,
	    'learning_rate': 1, 
	    'rnd_output_size': 5, 
	    'rnd_n_layers': 2, 
	    'rnd_size': 400, 
	    'exploration': True (random network distillation),
	    'learning_freq': 2,
        'target_update_freq': 3000,
        'grad_norm_clipping': 100
		}


Grp B: pendulum
	- uses double_q
	- exploration steps = 75000
	- {	'env_name': 'Pendulum-v0 ',
	 	'ep_len': 200, 
	    'eval_batch_size': 1000, 
	    'batch_size': 16, 
	    'n_layers': 2, 
	    'size': 32, 
	    'discount': 0.9,
	    'learning_rate': 1, 
	    'rnd_output_size': 5, 
	    'rnd_n_layers': 2, 
	    'observation_noise_multiple' : [0.0, 0.03, 0.05, 0.07, 0.10],     (This is the noise fraction factor)
	    'rnd_size': 400, 
	    'exploration': True (random network distillation),
	    'learning_freq': 2,
        'target_update_freq': 3000,
        'grad_norm_clipping': 100
		}

Grp C: Lunar Lander Discrete
	- uses double_q
	- exploration steps = 75000
	- {	'env_name': 'LunarLander-v2',
	 	'ep_len': 1000, 
	    'eval_batch_size': 4000, 
	    'batch_size': 16, 
	    'n_layers': 2, 
	    'size': 64, 
	    'discount': 0.99,
	    'learning_rate': 1, 
	    'rnd_output_size': 5, 
	    'rnd_n_layers': 2, 
	    'rnd_size': 400, 
	    'exploration': True (random network distillation),
	    'learning_freq': 2,
        'target_update_freq': 3000,
        'grad_norm_clipping': 100
		}

- GrpD: half cheetah
	- uses double_q
	- exploration steps = 75000
	- {	'env_name': 'HalfCheetah-v2',
	 	'ep_len': 150, 
	    'eval_batch_size': 1500, 
	    'batch_size': 16, 
	    'n_layers': 2, 
	    'size': 64, 
	    'discount': 0.95,
	    'learning_rate': 1, 
	    'rnd_output_size': 5, 
	    'rnd_n_layers': 2, 
	    'rnd_size': 400, 
	    'exploration': True (random network distillation),
	    'learning_freq': 2,
        'target_update_freq': 3000,
        'grad_norm_clipping': 100
		}

- GrpE: Cartpole
	- uses double_q
	- exploration steps = 75000
	- {	'env_name': 'CartPole-v0',
	 	'ep_len': 200, 
	    'eval_batch_size': 1000, 
	    'batch_size': 32, 
	    'n_layers': 2, 
	    'size': 64, 
	    'discount': 1.00,
	    'learning_rate': 1, 
	    'rnd_output_size': 5, 
	    'rnd_n_layers': 2, 
	    'rnd_size': 400, 
	    'exploration': True (random network distillation),
	    'learning_freq': 2,
        'target_update_freq': 3000,
        'grad_norm_clipping': 100
		}	